
<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="guna.ui2.winforms" Version="2.0.3.5" />
    <PackageReference Include="metromodernui" Version="1.4.0" />
    <PackageReference Include="UI.for.WinForms.AllControls.Net70.Trial" Version="2023.1.314" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties ShouldAddDPIScalingManifest="" /></VisualStudio></ProjectExtensions>
     

</Project>