# LILO-LocalServer

./: .dnconfig  .dnhistory  Compiler.cs  Errorhandling.cs  License.rtf  MediaServer.cs  Program.cs  README.md  api.xml  documentation.xml  srvlocal.csproj  srvlocal.sln
.github/workflows/: codeql.yml
Client/: ChatWindow.Designer.cs  ChatWindow.cs  ChatWindow.resx  Client.csproj  LoginWindow.Designer.cs  LoginWindow.cs  LoginWindow.resx  packages.config
Client/Properties/: Settings.Designer.cs
LABLibary/: DesktopApi.cs  LABLibary.csproj  ReadMe.md  Templates.cs  XmlScheme.cs
LABLibary/Assistant/: Code.cs  DirectoryIconSetter.cs  LicenseGenerator.cs  LicenseScheme.cs  LicenseValues.Designer.cs  LicenseValues.settings  ProductRegistration.cs  ReadLicense.cs  SafeDelete.cs  ShortcutCreator.cs  WriteLicense.cs
LABLibary/Console/: ImageToConsole.cs
LABLibary/Converter/: StringC.cs
LABLibary/Forms/: AsyncMessageBox.cs  CollapsebalGroupbox.cs  ContextMenuStruip.cs  ErrorDialog.cs  InfoDialog.cs  MenuStripRenderer.cs
LABLibary/Imaging/: ImageProcessing.cs
LABLibary/Interface/: AccessInterface.cs  Api.cs  ApiMode.cs
LABLibary/Network/: DataPipe.cs
LIM/: LIM.csproj  Program.cs  RadForm1.Designer.cs  RadForm1.cs  RadForm1.resx
Project/: ICSharpCode.TextEditor.csproj
Project/Src/Document/TextBufferStrategy/: GapTextBufferStrategy.cs
Project/UserControls/: FormatCodeHtml.cs  FormatCodeHtml.designer.cs  GotoForm.Designer.cs  GotoForm.cs  GotoForm.resx
Server/: Program.cs  Server.csproj  ServerWindow.Designer.cs  ServerWindow.cs  ServerWindow.resx  SetScreenColor.cs  packages.config
Server/Properties/: Resources.Designer.cs  Settings.Designer.cs
apps/hackAny/: index.html
apps/pixeler/: index.html
kafka_2.12-3.3.2/config/: server.properties  zookeeper.properties
kafka_2.12-3.3.2/site-docs/: kafka_2.12-3.3.2-site-docs.tgz
net7.0/: documentation.xml  portmonitor  portmonitor.bat  untitled.flt  users.db
srvlocal/: .claudiaideconfig  AdvancedStart.cs  AdvancedStartMode.cs  AdvancedStartValues.cs  Api.cs  CMDLet.cs  Errorhandling.cs  GenerateSearchSide.cs  MediaServer.cs  Menu.cs  NuGet.Config  Program.cs  RequestLogger.cs  SetScreenColor.cs  StartUP.cs  events_addEvent.sql  events_addTable.sql  preRequisite.cs  srvlocal.csproj  srvlocal.sln  srvlocalDB.db
srvlocal/Api/: Api.cs  ApiUnsafe.cs  OpenAI.cs  PublicApiCommandHandling.cs
srvlocal/Properties/PublishProfiles/: ClickOnceProfile.pubxml
srvlocal/assets/: style.css
srvlocal/auto_generator/: GenerateErrorHtml.cs  GenerateIndexHtml.cs  GenerateLoginHtml.cs  GenerateSearchSide.cs
srvlocal/data_handling/: AddFiles.cs  AddProject.cs
srvlocal/error_handling/: Handler.cs
srvlocal_bibo/: Program.cs  srvlocal_Bibo.Designer.cs  srvlocal_Bibo.cs  srvlocal_bibo.csproj
srvlocal_bibo/Properties/: Resources.Designer.cs  Resources.resx
srvlocal_gui/: AboutBox.Designer.cs  App.config  AppSelector.cs  AppSelector.resx  ArgStart.Designer.cs  ArgStart.cs  Bibo.Designer.cs  Class1.cs  ConsoleEmu.Designer.cs  ConsoleEmu.resx  CustomException.cs  DebugSettings.Designer.cs  DebugSettings.settings  Feed.Designer.cs  Feed.cs  Feed.resx  FileViewForm.Designer.cs  FileViewForm.cs  FileViewForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  GoogleLogin.Designer.cs  GoogleLogin.cs  GoogleLogin.resx  JW_Limited.crt  Login.cs  Login.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.Extra.cs  Program.cs  ProjectFile.cs  Setup.Designer.cs  Setup.cs  Setup.resx  Splash.Designer.cs  Splash.cs  StatusMonitor.cs  (+6 more)
srvlocal_gui/AppMananger/: AddUser.Designer.cs  AddUser.cs  AddUser.resx  AppDomainWorker.cs  AutoGenerators.cs  ChangeColor.Designer.cs  ChangeColor.cs  ChangePassword.Designer.cs  ChangePassword.cs  CustomException.cs  DialogBigText.Designer.cs  DialogBigText.cs  EmailVerificationResult.cs  Helper.cs  LicenseEvaluation.cs  Logger.cs  ProductManager.cs  ReadMeDialog.Designer.cs  ReadMeDialog.cs  ReadMeDialog.resx  Settings.cs  SettingsManager.cs  Setup.Designer.cs  Setup.cs  Setup.resx  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx  StartWindow.Designer.cs  StartWindow.cs  StartWindow.resx  SupportChat.Designer.cs  SupportChat.cs  SupportChat.resx  Updater.cs  UpdatingModes.cs  User.cs  UserManager.cs  WebViewFormMode.cs  customer_script.sql  (+5 more)
srvlocal_gui/LAB/: Compiler.cs  builder_gui.Designer.cs  builder_gui.cs  builder_gui.resx
srvlocal_gui/LAB/EDITOR/: EditorJS.Designer.cs  EditorJS.cs
srvlocal_gui/LAB/HELPER/: AboutBox.Designer.cs  AboutBox.cs  AboutProject.Designer.cs  AboutProject.cs  AppSelector.Designer.cs  AppSelector.cs  AppSelector.resx  ArgStart.Designer.cs  ArgStart.cs  ArgStart.resx  Bibo.Designer.cs  Bibo.cs  Bibo.resx  ConsoleEmu.Designer.cs  ConsoleEmu.cs  ConsoleEmu.resx  Forms.cs  Login.Designer.cs  Setup.Designer.cs  Setup.cs  Setup.resx  Splash.Designer.cs  Splash.cs  config.cfg
srvlocal_gui/LAB/HELPER/ProgressCallback/: ProgressWindow.cs
srvlocal_gui/LAB/HELPER/SQL/: Handler.cs
srvlocal_gui/LAB/PROJEKT/: Info.Designer.cs  Info.cs  Info.resx
srvlocal_gui/LAB/SETTINGS/: CompilerOptions.Designer.cs  config.Designer.cs  config.cs  config.settings
srvlocal_gui/LAB/TOOLS/: Bag.Designer.cs  Bag.cs  Bag.resx  ProjectExplorer.Designer.cs  ProjectExplorer.cs  ProjectExplorer.resx
srvlocal_gui/LAB/TYP/: AppType.cs
srvlocal_gui/MRUManager/: MRUManager.cs
srvlocal_gui/Properties/: Resources.Designer.cs  Resources.resx
srvlocal_gui/Properties/PublishProfiles/: ClickOnceProfile.pubxml
srvlocal_gui/RuXML/: RuReadWriteXML1.cs  SampleReadWriteXML.cs
