<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="srvlocal_gui.LAB.SETTINGS" GeneratedClassName="config">
  <Profiles />
  <Settings>
    <Setting Name="acceptedLicenseAgrement" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="lastLoggedInUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="srvlocal_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\joeva\Documents\GitHub\LILO-LocalServer\srvlocal_gui\bin\Debug\net7.0-windows\srvlocal.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>