<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyVersion>1.2.0.1</AssemblyVersion>
    <FileVersion>1.2.0.1</FileVersion>
    <PackageTags>server;lilo</PackageTags>
    <Copyright>Copyright© 2023 - JW Limited</Copyright>
    <Description>A LocalServer Host</Description>
    <Company>JW Limited</Company>
    <Authors>Joe Valentino Lengefeld</Authors>
    <Title>SrvLocal</Title>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>C:\Users\joeva\Documents\GitHub\LILO-LocalServer\documentation.xml</DocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <StartupObject>Local.Server</StartupObject>
    <ApplicationIcon>icons8_server_windows.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <PackageProjectUrl>https://github.com/JW-Limited/LILO-LocalServer</PackageProjectUrl>
    <PackageIcon>icons8_server_windows_32.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/JW-Limited/LILO-LocalServer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackAsTool>False</PackAsTool>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <FileAlignment>8192</FileAlignment>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <FileAlignment>8192</FileAlignment>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icons8_server_windows.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\icons8_server_windows_32.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Remote.Linq.Newtonsoft.Json" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server\Server.csproj" />
  </ItemGroup>

</Project>
