<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="srvlocal_gui" GeneratedClassName="DebugSettings">
  <Profiles />
  <Settings>
    <Setting Name="debug" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="debugForm" Type="System.String" Scope="User">
      <Value Profile="(Default)">builder_gui</Value>
    </Setting>
    <Setting Name="reportLevel" Type="System.String" Scope="User">
      <Value Profile="(Default)">warning</Value>
    </Setting>
  </Settings>
</SettingsFile>