<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>True</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Title>Local Server Manager</Title>
    <Authors>JW Limited.</Authors>
    <Company>JW Limited</Company>
    <Product>Local Server Manager</Product>
    <Description>An easy way to Build and Run youre LILO Apps</Description>
    <Copyright>Copyright© 2023 - JW Limited</Copyright>
    <ApplicationIcon>AQADtccxG4C3oUt-.ico</ApplicationIcon>
    <StartupObject>srvlocal_gui.Program</StartupObject>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>C:\Users\joeva\Documents\GitHub\LILO-LocalServer\api.xml</DocumentationFile>
    <Version>1.2</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AQADtccxG4C3oUt-.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.59.0" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.59.0.2944" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.3.5" />
    <PackageReference Include="MetroFramework" Version="1.2.0.3" />
    <PackageReference Include="MetroFramework.Design" Version="1.2.0.3" />
    <PackageReference Include="MetroModernUI" Version="1.4.0" />
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="2.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1619-prerelease" />
    <PackageReference Include="Modern.Forms" Version="0.3.0" />
    <PackageReference Include="Octokit" Version="5.0.4" />
    <PackageReference Include="Ookii.Dialogs.WinForms" Version="4.0.0" />
    <PackageReference Include="ReactiveUI.Events.Winforms" Version="15.1.1" />
    <PackageReference Include="ReactiveUI.WinForms" Version="18.4.1" />
    <PackageReference Include="ReactorUI.Skia.WinForms" Version="0.0.41-beta" />
    <PackageReference Include="SaaUI.Winforms" Version="1.1.0" />
    <PackageReference Include="Windows-Forms-Aero" Version="3.1.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="Zeroit.Framework.Metro" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\source\repos\DarkUI\DarkUI\DarkUI.csproj" />
    <ProjectReference Include="..\LABLibary\LABLibary.csproj" />
    <ProjectReference Include="..\Project\ICSharpCode.TextEditor.csproj" />
    <ProjectReference Include="..\srvlocal\srvlocal.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DebugSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>DebugSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="DebugSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>DebugSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LAB\TYP\" />
  </ItemGroup>
</Project>